<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Akinek</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: darkred;
        }

        img {
            display: block;
            height: 100%;
            width: auto;
            object-fit: cover;
            transition: all 0.3s ease;
        }

        /* Media query pro malá zařízení */
        @media (max-width: 600px) {
            body, html {
                justify-content: center;
                align-items: center;
            }

            img {
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <img src="fr.gif" alt="Akinek">
</body>
</html>